#
# This file was automatically generated by MPLSTRIP.
# Source file: num_coeff.tex
# Time stamp on source file: Fri Jul 13 15:48:42 2018
#

restart;
read("tools.m");

num_coeff := proc(_f,x,y)
    local f, j, k, l1, l2, s1, s2, ok;
    if not(rounded) then f := convert(norpoly2(_f,x,y),rational) else f := norpoly2(_f,x,y); fi;
    ok := true;
    l1 := reduce_coeff(f, x);
    j := 0;
    while(ok and j < nops(l1)) do
        j := j + 1;
        s1 := l1[j];
        l2 := reduce_coeff(s1, y);
        k := 0;
        while(ok and k < nops(l2)) do
            k := k+1;
            s2 := l2[k];
            if not type(s2, rational) then ok := false; fi
        od;
    od;
    ok;
end:


save(num_coeff, "num_coeff.m");

