restart;
read( "/usr/local/p4/bin/p4.m" );
user_bindir := "/usr/local/p4/bin/":
user_tmpdir := "/tmp/":
user_lypexe := "lyapunov":
user_lypexe_mpf := "lyapunov_mpf":
user_sepexe := "separatrice":
user_exeprefix := "":
user_platform := "LINUX":
user_sumtablepath := "/usr/local/p4/sum_tables/":
user_removecmd := "rm":
user_simplify := false:
user_simplifycmd := proc(expr) try radsimp(simplify(expr),ratdenom) catch: simplify(expr) end try end:
all_crit_points := 0:
save_all := false:
vec_table := "client_vec.tab":
finite_table := "client_fin.tab":
finite_res := "client_fin.res":
infinite_table := "client_inf.tab":
infinite_res := "client_inf.res":
user_f := [ x, x*y ]:
user_gcf := 0:
user_numeric:=true:
epsilon:=0.01:
test_sep:=false:
user_precision:=8:
user_precision0:=0:
taylor_level:=6:
numeric_level:=10:
max_level:=20:
weakness_level:=4:
user_p:=1:
user_q:=1:
try p4main() catch:
printf( "! Error (%a) %a\n", lastexception[1], lastexception[2] );
finally: closeallfiles();
if normalexit=0 then `quit`(0); else `quit(1)` end if: end try:
